# MAVN.Service.OperationsHistory

./: .gitignore  CONTRIBUTING.md  Lykke.Service.OperationsHistory.sln  MAVN.Service.OperationsHistory.sln  README.md  settings.yaml
client/Lykke.Service.OperationsHistory.Client/: AutofacExtension.cs  IOperationsHistoryApi.cs  IOperationsHistoryClient.cs  IStatisticsApi.cs  Lykke.Service.OperationsHistory.Client.csproj  OperationsHistoryClient.cs  OperationsHistoryServiceClientSettings.cs
client/MAVN.Service.OperationsHistory.Client/: AutofacExtension.cs  IOperationsHistoryApi.cs  IOperationsHistoryClient.cs  IStatisticsApi.cs  MAVN.Service.OperationsHistory.Client.csproj  OperationsHistoryClient.cs  OperationsHistoryServiceClientSettings.cs
deploy-yamls/: deployment.yaml  secret.yaml  (+1 more)
src/MAVN.Service.OperationsHistory/: Dockerfile  MAVN.Service.OperationsHistory.csproj  MAVN.Service.OperationsHistory.xml  Program.cs  Startup.cs
src/MAVN.Service.OperationsHistory.DomainServices/: MAVN.Service.OperationsHistory.DomainServices.csproj
src/MAVN.Service.OperationsHistory.DomainServices/Services/: OperationsQueryService.cs  OperationsService.cs  SmartVoucherOperationsService.cs  StatisticsService.cs
src/MAVN.Service.OperationsHistory.DomainServices/Subscribers/: BonusReceivedSubscriber.cs  CustomerTierChangedSubscriber.cs  FeeCollectedSubscriber.cs  PartnersPaymentTokensReservedSubscriber.cs  PaymentTransferTokensReservedSubscriber.cs  ReferralStakeTokensReleasedSubscriber.cs  ReferralStakeTokensReservationSubscriber.cs  RefundPartnersPaymentSubscriber.cs  RefundPaymentTransferSubscriber.cs  SmartVoucherPaymentCompletedSubscriber.cs  SmartVoucherSoldSubscriber.cs  SmartVoucherTransferredSubscriber.cs  SmartVoucherUsedSubscriber.cs  TransferSubscriber.cs  TransferToInternalCompletedSubscriber.cs  TransferToLinkedProcessedSubscriber.cs  VoucherTokensUsedSubscriber.cs  WalletLinkingStatusChangeCompletedEvent.cs
src/MAVN.Service.OperationsHistory.MsSqlRepositories/: MAVN.Service.OperationsHistory.MsSqlRepositories.csproj  OperationsHistoryContext.cs
src/MAVN.Service.OperationsHistory.MsSqlRepositories/Entities/: BonusCashinEntity.cs  BurnRuleEntity.cs  CampaignEntity.cs  CustomerTierEntity.cs  FeeCollectedOperationEntity.cs  LinkWalletOperationEntity.cs  LinkedWalletTransferEntity.cs  PartnersPaymentEntity.cs  PartnersPaymentRefundEntity.cs  PaymentTransferEntity.cs  PaymentTransferRefundEntity.cs  ReferralStakeEntity.cs  ReleasedReferralStakeEntity.cs  SmartVoucherPaymentEntity.cs  SmartVoucherTransferEntity.cs  SmartVoucherUseEntity.cs  TransactionHistoryEntity.cs  TransferEntity.cs  VoucherPurchasePaymentEntity.cs
src/MAVN.Service.OperationsHistory.MsSqlRepositories/Migrations/: 20190607095450_Initial.Designer.cs  20190607095450_Initial.cs  20190627120222_AddCustomerWalletAddresses.Designer.cs  20190627120222_AddCustomerWalletAddresses.cs  20190725150729_AddPaymentTransfers.Designer.cs  20190725150729_AddPaymentTransfers.cs  20190726071328_AddMoreIndices.Designer.cs  20190726071328_AddMoreIndices.cs  20190903145042_AddPartnerPaymentsAndRefundedPaymentTransfers.Designer.cs  20190903145042_AddPartnerPaymentsAndRefundedPaymentTransfers.cs  20190904120216_MigrateOperationTypesInDb.Designer.cs  20190904120216_MigrateOperationTypesInDb.cs  20190911073028_AddPartnerNameToPPsAndConditionToBonuses.Designer.cs  20190911073028_AddPartnerNameToPPsAndConditionToBonuses.cs  20190912100745_AddAssetSymbolToPartnersPayments.Designer.cs  20190912100745_AddAssetSymbolToPartnersPayments.cs  20190925125834_AddExternalWalletTransfers.Designer.cs  20190925125834_AddExternalWalletTransfers.cs  20190926142808_IntroduceMoney18.Designer.cs  20190926142808_IntroduceMoney18.cs  20190927053822_MakeBonusCashInCampaignIdRequired.Designer.cs  20190927053822_MakeBonusCashInCampaignIdRequired.cs  20190927093527_AddAsetToLinkedWalletTransfers.Designer.cs  20190927093527_AddAsetToLinkedWalletTransfers.cs  20190927095504_RenameEXternalWalletToLinked.Designer.cs  20190927095504_RenameEXternalWalletToLinked.cs  20190927130836_LinkedWalletTransferAddressesRequired.Designer.cs  20190927130836_LinkedWalletTransferAddressesRequired.cs  20191023100830_AddReferralStakeOperations.Designer.cs  20191023100830_AddReferralStakeOperations.cs  20191105163453_RemoveTxHashFromLinkedWalletOperations.Designer.cs  20191105163453_RemoveTxHashFromLinkedWalletOperations.cs  20191108102551_AddedLinkWalletOperation.Designer.cs  20191108102551_AddedLinkWalletOperation.cs  20191111155545_MakePublicAddressNullableForLinkAndUnlinkOperations.Designer.cs  20191111155545_MakePublicAddressNullableForLinkAndUnlinkOperations.cs  20191118133714_ChangeWalletLinkOperationsToMoreGenericFeeCollectedOperations.Designer.cs  20191118133714_ChangeWalletLinkOperationsToMoreGenericFeeCollectedOperations.cs  20191122153654_AddLinkWalletOperations.Designer.cs  20191122153654_AddLinkWalletOperations.cs  (+27 more)
src/MAVN.Service.OperationsHistory.MsSqlRepositories/Repositories/: BonusCashInsRepository.cs  CustomerTierRepository.cs  FeeCollectedOperationsRepository.cs  LinkWalletOperationsRepository.cs  LinkedWalletTransfersRepository.cs  PartnersPaymentsRepository.cs  PaymentTransfersRepository.cs  ReferralStakesRepository.cs  SmartVoucherPaymentsRepository.cs  SmartVouchersRepository.cs  TransactionHistoryRepository.cs  TransfersRepository.cs  VoucherPurchasePaymentsRepository.cs
src/MAVN.Service.OperationsHistory/Controllers/: OperationsController.cs  StatisticsController.cs
src/MAVN.Service.OperationsHistory/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.OperationsHistory/Middleware/: BadRequestExceptionMiddleware.cs
src/MAVN.Service.OperationsHistory/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.OperationsHistory/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.OperationsHistory/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  OperationsHistorySettings.cs  RabbitMqSettings.cs
src/MAVN.Service.OperationsHistory/Validations/: PaginationModelValidator.cs  PeriodRequestValidator.cs
(+293 files in other folders)
