<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.OperationsHistory.Domain\MAVN.Service.OperationsHistory.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="MAVN.Service.Campaign.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CrossChainTransfers.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CrossChainWalletLinker.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.2.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PaymentManagement.Contract" Version="1.6.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Contract" Version="1.9.0" />
    <PackageReference Include="MAVN.Service.Staking.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Tiers.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.Vouchers.Contract" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.0.1" />
  </ItemGroup>
</Project>
