<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.OperationsHistory.Domain\MAVN.Service.OperationsHistory.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.CrossChainTransfers.Contract" Version="2.2.0" />
    <PackageReference Include="Falcon.Service.CrossChainWalletLinker.Contract" Version="1.0.8" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.PartnerManagement.Client" Version="2.3.0" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Contract" Version="1.6.1" />
    <PackageReference Include="Falcon.Service.PaymentTransfers.Contract" Version="1.4.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.13.0" />
    <PackageReference Include="Falcon.Service.Staking.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.Vouchers.Contract" Version="1.1.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Falcon.Service.Tiers.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="MAVN.Service.PaymentManagement.Contract" Version="1.6.0" />
    <PackageReference Include="MAVN.Service.SmartVouchers.Contract" Version="1.9.0" />
  </ItemGroup>
</Project>
